сlient_id    sum    day\
1    30    2020-04-01\
1    12    2020-04-03\
1    6    2020-04-04\
2    30    2020-04-02\
2    15    2020-04-03\
2    120    2020-04-04\
3    0    2020-04-03\
3    3    2020-04-04\
3    12    2020-04-05

Сделать в таблице колонку со средней суммой продаж для клиента за три дня:
день в записи, предыдущий и следующий.

In [20]:
import pandas as pd

# Входные данные
data = {
    "client_id": [1, 1, 1, 2, 2, 2, 3, 3, 3],
    "sum": [30, 12, 6, 30, 15, 120, 0, 3, 12],
    "day": [
        "2020-04-01",
        "2020-04-03",
        "2020-04-04",
        "2020-04-02",
        "2020-04-03",
        "2020-04-04",
        "2020-04-03",
        "2020-04-04",
        "2020-04-05",
    ],
}

# Преобразование в DataFrame
df = pd.DataFrame(data)
df

   client_id  sum         day
0          1   30  2020-04-01
1          1   12  2020-04-03
2          1    6  2020-04-04
3          2   30  2020-04-02
4          2   15  2020-04-03
5          2  120  2020-04-04
6          3    0  2020-04-03
7          3    3  2020-04-04
8          3   12  2020-04-05

In [21]:
df["day"] = df["day"].astype("datetime64[ns]")
df

   client_id  sum        day
0          1   30 2020-04-01
1          1   12 2020-04-03
2          1    6 2020-04-04
3          2   30 2020-04-02
4          2   15 2020-04-03
5          2  120 2020-04-04
6          3    0 2020-04-03
7          3    3 2020-04-04
8          3   12 2020-04-05

In [22]:
df = df.sort_values(by=["client_id", "day"])
df

   client_id  sum        day
0          1   30 2020-04-01
1          1   12 2020-04-03
2          1    6 2020-04-04
3          2   30 2020-04-02
4          2   15 2020-04-03
5          2  120 2020-04-04
6          3    0 2020-04-03
7          3    3 2020-04-04
8          3   12 2020-04-05

In [24]:
df["mean_3_days"] = (
    df.groupby("client_id")["sum"]
    .rolling(window=3, min_periods=1)
    .mean()
    .reset_index(0, drop=True)
)
df

   client_id  sum        day  mean_3_days
0          1   30 2020-04-01         30.0
1          1   12 2020-04-03         21.0
2          1    6 2020-04-04         16.0
3          2   30 2020-04-02         30.0
4          2   15 2020-04-03         22.5
5          2  120 2020-04-04         55.0
6          3    0 2020-04-03          0.0
7          3    3 2020-04-04          1.5
8          3   12 2020-04-05          5.0